index.html
<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><title>Quantum Laser</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen"><link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen"></head><body><section class="page-header"><h1 class="project-name">Quantum Laser</h1><h2 class="project-tagline"></h2><a href="https://github.com/kylefeng28/QuantumLaser" class="btn">View on GitHub</a><a href="https://github.com/kylefeng28/QuantumLaser/zipball/master" class="btn">Download .zip</a><a href="https://github.com/kylefeng28/QuantumLaser/tarball/master" class="btn">Download .tar.gz</a></section><section class="main-content"><h3>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>

<h3>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click &#39;Continue to layouts&#39; to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>Authors and Contributors</h3>

<p>You can @mention a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (@defunkt), PJ Hyett (@pjhyett), and Tom Preston-Werner (@mojombo) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p><footer class="site-footer"><span class="site-footer-owner"><a href="https://github.com/kylefeng28/QuantumLaser">Quantum Laser</a> is maintained by <a href="https://github.com/kylefeng28">kylefeng28</a>.</span>
<span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span></footer></section></body></html>

index.jade
doctype html
html(lang='en-us')
  head
    meta(charset='utf-8')
    title Quantum Laser
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='stylesheets/normalize.css', media='screen')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='stylesheets/stylesheet.css', media='screen')
    link(rel='stylesheet', type='text/css', href='stylesheets/github-light.css', media='screen')
  body
    section.page-header
      h1.project-name Quantum Laser
      h2.project-tagline
      a.btn(href='https://github.com/kylefeng28/QuantumLaser') View on GitHub
      a.btn(href='https://github.com/kylefeng28/QuantumLaser/zipball/master') Download .zip
      a.btn(href='https://github.com/kylefeng28/QuantumLaser/tarball/master') Download .tar.gz
    section.main-content
      include:markdown index.md
        
      footer.site-footer
       <span class="site-footer-owner"><a href="https://github.com/kylefeng28/QuantumLaser">Quantum Laser</a> is maintained by <a href="https://github.com/kylefeng28">kylefeng28</a>.</span>
       <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
